artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: b89a2761ee2944a584be81771cf81d62
prompts: null
run_id: 5e679eafbf3a4c3abc3800dfe64df939
utc_time_created: '2025-05-21 13:15:57.759443'
