artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 7b0806f57d7346d490da7cc77f62b4c8
prompts: null
run_id: 87699a714ee740dca820450e352088a0
utc_time_created: '2025-05-21 13:15:29.740050'
